<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="准备页" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-Js-LQM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ijb-Js-LQM" secondAttribute="bottom" id="CZE-JN-1JS"/>
                <constraint firstItem="Ijb-Js-LQM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hb4-lx-kDr"/>
                <constraint firstAttribute="centerY" secondItem="Ijb-Js-LQM" secondAttribute="centerY" id="Uv2-Py-klq"/>
                <constraint firstAttribute="trailing" secondItem="Ijb-Js-LQM" secondAttribute="trailing" id="gGB-I9-bMT"/>
                <constraint firstAttribute="centerX" secondItem="Ijb-Js-LQM" secondAttribute="centerX" id="kqi-8c-Va1"/>
                <constraint firstItem="Ijb-Js-LQM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l6N-7b-17V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="准备页" width="360" height="640"/>
    </resources>
</document>
