//
//  PrefixHeader.pch
//  ShiXiSeng_Main
//
//  Created by 是 撒 on 15/5/11.
//  Copyright (c) 2015年 jackson. All rights reserved.
//
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifndef ShiXiSeng_Main_PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define ShiXiSeng_Main_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
